{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 14,
  "lineage": "b39ffc08-aa09-9148-a1f6-918d4353536c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "web_service_network",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "id": "2139840",
            "ip_range": "10.0.0.0/16",
            "labels": {},
            "name": "web-service-network"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "web_service_subnet",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "2139840-10.0.2.0/24",
            "ip_range": "10.0.2.0/24",
            "network_id": 2139840,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.web_service_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "docker_back_end",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "24944447",
            "ignore_remote_firewall_ids": false,
            "image": "centos-stream-8",
            "ipv4_address": "65.21.61.107",
            "ipv6_address": "2a01:4f9:c010:2a69::1",
            "ipv6_network": "2a01:4f9:c010:2a69::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "docker-back-end",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.2.3",
                "mac_address": "86:00:00:26:70:6c",
                "network_id": 2139840
              }
            ],
            "placement_group_id": null,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx11",
            "ssh_keys": [
              "8507824"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.web_service_network",
            "hcloud_ssh_key.web_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "nginx_front_end",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [],
            "id": "24944446",
            "ignore_remote_firewall_ids": false,
            "image": "centos-stream-8",
            "ipv4_address": "95.217.157.96",
            "ipv6_address": "2a01:4f9:c011:4ab::1",
            "ipv6_network": "2a01:4f9:c011:4ab::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "nginx-front-end",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.2.2",
                "mac_address": "86:00:00:26:70:6b",
                "network_id": 2139840
              }
            ],
            "placement_group_id": null,
            "public_net": [
              {
                "ipv4": 0,
                "ipv4_enabled": true,
                "ipv6": 0,
                "ipv6_enabled": true
              }
            ],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx11",
            "ssh_keys": [
              "8507824"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.web_service_network",
            "hcloud_ssh_key.web_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "web_service",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "09:68:5e:52:3d:96:11:76:5a:d9:27:08:7f:be:ea:6e",
            "id": "8507824",
            "labels": null,
            "name": "Web Service Hetzner RSA",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC66poga55pNcQhlWCQudpnKgM4TFLBxd1k2lMJu1pSKRqKaz1ng1l4c6sCN9N3vFXsoltYquQStFGolJEa2teEOCRhMY2e2LtFhJGNRKxHZmka9C0mwukWGL7b1Zfhl+8Oh8UVmOJw8+sxHsqNGPCG7viXKiAJWfUVB3TYfcA5VC7yvPuYph9InTM9Oc8MffCaCSljqS2OdgE1K9t8FUNn0qwo9AnkeVkPk5gUgbVELoyazafHu+qswq+yPe6YPiAypilaqQ7HHFZBNhpVB7JJ7QmQKDEH+sykL4ypgAwN6Ks0BZcd7WJ8cpYlr9VJRpO93P+FPa2qXed4SG1tAAky9xJq7WDWcMmwtkJ6OuE+1g3beBrOg2Z5607aKPMgiIzAch95xFHVHfmduFsqkvmQK4cnUFHnEUIcFi9OuRl5JFEE5VV6hdbXB6jS2Z15+iGVdbefAywj8r1o4CfCh3b2E81vW6JblzXj8nDrsnPfqMsAiwAGKw8HwOlXlUq1P2M= soxprox@Simons-MacBook-Pro.local\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
